# You can override default build options here
[flake8]
max-line-length=100

[build_ext]
#include_dirs = ../../port:../../gcore:../../alg:../../ogr/
#library_dirs = ../../.libs:../../
#libraries = gdal
gdal_config=../../apps/gdal-config

