name: Rasterio dispatch 
on:
  push:
    tags:
      - '*'

jobs:
  dispatch:
    name: Rasterio Dispatch
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: POST
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.RASTERIO_REPO_DISPATCH_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/rasterio/rasterio/dispatches \
            -d '{"event_type":"upstream_tag","client_payload":{"tag":"${{ github.ref }}"}}'
